seq = 'ATGATGATGTTGCTAGAGAGAGTACATCATGACCCCCCC'

i = -2
count = 0
while i < len(seq)-2:
    i += 2
    if seq[i:i+2] == seq[i+2:i+4]:
        count += 1
        print(i, seq[i:i+2])
    elif seq[i:i+2] == seq[i-2:i]:
        count += 1
        print(i, seq[i:i+2])
        print ("Cummulative no. of dinucleotide repeats = ", count)

j = -3
count = 0        
while j < len(seq)-3:
    j += 3
    if seq[j:j+3] == seq[j+3:j+6]:
        count += 1
        print(j, seq[j:j+3])
    elif seq[j:j+3] == seq[j-3:j]:
        count += 1
        print(j, seq[j:j+3])
        print ("Cummulative no. of trinucleotide repeats = ", count)